
SECRET_KEY = "YATUTBATYA"
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_USERNAME = 
AWS_KEY_ID = "AKIA6H6YVHWAKILFCFVY"
AWS_ACCES_ID = "z8Il/KMLMzZPHT1b8UKvPubv9ghYQ+AvQTyv8H4J"
AWS_BUCKETNAME = "spotifystatic"